<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pertussis Outbreak Predictions</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="icon" href="images/favicon2.png">

  <style>
  body {
    background-color: #dbdbdb;
  }
  </style>
  

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Pertussis Outbreak Predictions</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#pertussis">Pertussis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#vaccines">Vaccines</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#counties">Counties</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#data">Data</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#findings">Findings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#analysis">Analysis</a>
              </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#next">Next</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- <header class="bg-primary text-white">
    <div class="container text-center">
<!-- <header>
    <div class="container">
      <h1>Pertussis Outbreak Predictions</h1>
      <p class="lead">A landing page template freshly redesigned for Bootstrap 4</p>
    </div>
  </header> -->
<div class="container">
  <div class="row">
    <div class="col-lg-12 mx-auto">
      <a href="https://dphhs.mt.gov/publichealth/cdepi/diseases/pertussis">
        <img class="img-fluid" src="images/pertussis_risk.png" alt="Pertussis Risk" style="padding:50px">
      </a>
        <!-- <div class="img align-items-center" style="background-image:url(images/pertussis_risk.png);"></div> -->
    </div>
  </div>
</div>
  <section id="pertussis">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h2>About Pertussis</h2>
        <br>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/S3oZrMGDMMw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
        <p>Pertussis, historically known as whooping cough, is a very serious respiratory infection caused by the pertussis bacteria. It can cause violent coughing fits. Whooping cough is most harmful for young babies and can be deadly.
          <br> <br>
          Information on whooping cough:

          <ul>
            <li>Mayo Clinic: <a href="https://www.mayoclinic.org/diseases-conditions/whooping-cough/symptoms-causes/syc-20378973">Information on Whooping Cough</a>. 
            <br><br> "Whooping cough is caused by a type of bacteria called Bordetella pertussis. When an infected person coughs or sneezes, tiny germ-laden droplets are sprayed into the air and breathed into the lungs of anyone who happens to be nearby."
            </li> 
            <br>
            <li>Centers for Disease Control & Prevention: <a href="https://www.cdc.gov/pertussis/index.html">Pertussis (Whooping Cough)</a>
            <br><br> "Pertussis is known for uncontrollable, violent coughing which often makes it hard to breathe. 
              After cough fits, someone with pertussis often needs to take deep breaths, which result in a “whooping” sound. Pertussis can affect people of all ages, but can be very serious, even deadly, for babies less than a year old."</li>
            <br>
            

          </ul>
      </p>
      </div>
      <div class="col-lg-8 mx-auto">
        <a href="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjv2Mrd76jjAhVOSK0KHaJdB9cQjRx6BAgBEAU&url=https%3A%2F%2Fdraxe.com%2Fwhooping-cough-symptoms%2F&psig=AOvVaw2KLBuiFyEUurZ4C7M4k-7m&ust=1562797283693609">
          <img class="img-fluid" src="images/symptoms.png" alt="Pertussis Symptoms">
        </a>
        <br><br>
        <h4 text-align="centered">
        <p>"The best way to protect against pertussis is by <a href="https://www.cdc.gov/pertussis/vaccines.html?CDC_AA_refVal=https%3A%2F%2Fwww.cdc.gov%2Ffeatures%2Fpertussis%2Findex.html"> getting vaccinated."</a></p>
      </h4>
        <p>-Centers for Disease Control</p>
      </div>
    </div>
  </section>

  <section id="vaccines" class="bg-light">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h2>About Vaccines</h2>
        <!-- <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/S3oZrMGDMMw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> -->
          <!-- Insert image -->
        <!-- <p class="lead">Insert list of research about pertussis and why we don't want it coming back.</p> -->
        <img class="img-fluid" src="images/vaccination.png" alt="Vaccination">
        <br>
        <img class="img-fluid" src="images/herd_immunity.png" alt="Herd Immunity">
        <a href="https://www.cdc.gov/pertussis/vaccines.html?CDC_AA_refVal=https%3A%2F%2Fwww.cdc.gov%2Ffeatures%2Fpertussis%2Findex.html">
        <br><br>
          <img src="images/pertussis_vax.jpg" alt="Who Should Get Vaccinated?"></a>
        <br><br><br>
        <h3>So What's the Problem?</h3>
        <br><br>
        <img class="img-fluid" src="images/CDC.png" alt="Center for Disease Control">
        <br><br><br>
        <img class="img-fluid" src="images/anti_vaccination.png" alt="Anti-Vaccination">
        <br><br>
        <ul>
          <li>LA Times: <a href="https://www.latimes.com/health/la-me-kindergarten-vaccination-20170813-htmlstory.html"> Despite California's strict new law, hundreds of schools still don't have enough vaccinated kids</a>
          <br><br>
          "At nearly 750 schools, 90% or fewer kindergartners had been fully vaccinated last year, the analysis found. Experts say the rate should be at least 95% to prevent the spread of highly contagious diseases such as measles.
          <br><br>
          "California’s tougher inoculation law, known as SB 277, was approved in 2015 after a measles outbreak that originated at Disneyland. 
          The law bars parents from citing religious or personal beliefs to excuse their children from immunizations, but some who already had such exemptions were allowed to keep them.""
          </li> <br>
          <li>AAFP: <a href="https://www.aafp.org/news/health-of-the-public/20141231califpertussis.html">Confluence of Factors Contribute to California's Worsening Pertussis Outbreak</a> 
          <br><br>
          "Despite extensive immunization, the disease pertussis remains one of the world’s leading causes of vaccine-preventable deaths."
          </li> <br>
        </ul>
      </div>
    </div>
  </section>

  <section id="counties">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>California County Information</h2><br>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="//plot.ly/~chelmo/46.embed" allowfullscreen></iframe>
          </div><br>
          <!-- <iframe width="900" height="800" frameborder="0" scrolling="no" src="//plot.ly/~chelmo/46.embed"></iframe> -->
          <!-- <iframe width="900" height="800" frameborder="0" scrolling="no" src="//plot.ly/~chelmo/46.embed"></iframe> -->
          <strong>Figure 1</strong> - Plotly box charts showing county pertussis cases per 10,000 residents per year
          <br><br>
          <p>Pertussis outbreaks occur every 3-5 years, as can clearly be seen above. There is a huge spike 
            in cases in both 2010 and 2014, with the hardest-hit counties seeing upwards of 14 cases per 10,000 residents in each of those years. 
          </p><br>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="//plot.ly/~chelmo/42.embed" allowfullscreen></iframe>
          </div><br>
          <strong>Figure 2</strong> - Plotly box charts showing county kindergarten vaccination rates
          <br><br>
          <p>Kindergarten vaccination rates by county vary immensely, as can be seen on the above box chart. 
            Some counties' kindergarten vaccination rates are nearly 100%, while others fall below 80%.</p><br>
          <img class="img-fluid" src="images/county_rate.png" alt="Anti-Vaccination">
          <br>
          <br>
          <strong>Figure 3</strong> - Tableau graph showing kindergarten immunization rates by county for counties with a population over 1 million
          <br><br>
          <p>Immunization Rate by county for the nine most populated counties with color gradient centered at the 94% herd immunity rate for Pertussis, with at risk counties showing in red. 
            Before diving into our machine learning model we did notice and inverse relationship between vaccination rate and reported Pertussis cases.</p>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://public.tableau.com/shared/W255GXYZW?:showVizHome=no&:embed=true&:display_count=no&:origin=viz_share_link"></iframe>
        </div><br>
        <strong>Figure 4</strong> - Tableau map showing a variety of reported preventable disease cases over time
          <br><br>
        <p>Map displaying the most common preventable diseases in California years 2001 to 2017. The size of the circles indicate the count of each type of infection. 
            We observe a minor Pertussis outbreak in 2005, followed by major outbreaks in 2010 and 2014. 
            Also, in  2011, Hepatitis A surpasses Invasive Meningococcal Disease (Meningitis) as the second most common preventable disease.</p>
          <!-- <iframe width="900" height="800" frameborder="0" scrolling="no" src="//plot.ly/~chelmo/42.embed"></iframe> -->
        </div>
      </div>
    </div>
  </section>

  <section id="data" class="bg-light">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Data Collection & Prep</h2>
            <br>
            <div class="img">
              <a href="https://data.chhs.ca.gov/dataset/vaccine-preventable-disease-cases-by-county-and-year">
                <img src="images/chhs.png" class="img-fluid" alt="CHHS Open Data Portal" class="center">
              </a>
            </div>
            <br>
            <p>
              The California Health & Human Services (CHHS) Open Data Portal provided California pertussis incidents by county over time.
            </p>
            <br>
            <div class="img">
              <a href="https://www.shotsforschool.org/k-12/reporting-data/">
                <img src="images/logo_shotsforschool.png" class="img-fluid" alt="CHHS Open Data Portal" class="center">
              </a>
            </div>
            <br>
            <p>
              The Shots for Schools website was a huge help to this process as they took raw CHHS data and created csv files that included 
              data on kindergarten vaccination rates by school, sorted by county. County data, then, became easy to extract and to merge with the other data sources.
            </p>
            <br>
            <div class="img">
              <a href="https://factfinder.census.gov/faces/nav/jsf/pages/index.xhtml">
                <img src="images/census.png" class="img-fluid" alt="US Census Factfinder Website" class="center">
              </a>
            </div>
            <br>
            <p>
              County population data over time was extracted from the US Census Bureau API.
            </p>
            <br>
            <p> 
              The 3 files had year and county as common columns
            </p>
              <br>
              <img class="img-fluid" src="images/CodeSnippit.JPG" alt="Jupyter Notebook">
              <br><br>
            <p>
              The vaccination data:
              <ul>
                <li>Selected enrollment by school and number of students vaccinated for pertussis</li>
                <li>Cleaned out rows where either enrollment or vaccination numbers were missing</li>
                <li>Converted both enrollment and vaccination columns to numeric </li>
                <li>Calculated sums for enrollment and vaccination on group by on county</li>
                <li>Calculated new column of county-wide vaccination rate</li>
                <li>Created a multi-level index of (year, county)</li>
            </ul>
              <br>
              The population data:
              <ul>
                <li>Converted data from wide format to long format</li> 
                <li>Used first row as column names</li>
                <li>Converted population column to numeric</li>
                <li>Created multi-level index of (year, county)</li>
            </ul>
              <br>
              The disease incidence data:
              <ul>
                <li>Downloaded json file and converted to dataframe</li>
                <li>Selected numbers of pertussis incidence by county</li>
                <li>Created multi-level index of (year, county)</li>
                <li>Merged with vaccination/population dataframe</li>
                <li>Calculated incidence rate by column</li>
            </ul>
              <br>
              We used machine learning to predict future outbreaks in California with immunization, incidents and population data.
              A linear regression was performed, and based on the metrics and plot, it was decided to also run a logistic regression
          </p>
          <!-- <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p> -->
        </div>
      </div>
    </div>
  </section>

  <section id="findings">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Findings</h2>
          
          <img class="img-fluid" src="images/linear.png" alt="Linear Regression">
          <p>
            <strong>Figure 1</strong> - Linear Regression plot of training data vs predicted
            <br><br>
            Predicted line has a shallow slope that shows a decreasing pertussis outbreak rate as the vaccination rate increases. 
            Looking at the distribution of the training data plotted we can infer that the correlation between vaccination rate and Pertussis cases is not very strong.
          </p>
          <img class="img-fluid" src="images/logistical.png" alt="Logistical Regression">
          <p>
            <strong>Figure 2</strong> - Logistic Regression plot of test data vs probability
            <br><br>
            Because the scatter plot of the linear regression seems to show a clusters of low incident and high incident, we decided to also do a logistic regression to predict outbreak vs. no outbreak. 
            The plot of the regression data shows a higher probability of no outbreak as the vaccination rate increases, which is what we expected. 
          </p>
          <img class="img-fluid" src="images/accuracy.png" alt="Logistical Regression">
          <p>
            <strong>Figure 3</strong> - Plot of incident threshold vs model accuracy
            <br><br>
            The plot shows that the higher the threshold set is to determine the greater the accuracy of the model. Based on the plot, we selected 10 as the threshold to run our logistic regression on.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="analysis" class="bg-light">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Analysis of Project</h2><br>
            <!-- <div class="embed-responsive embed-responsive-16by9"> -->
              <img class="img-fluid" src="images/analysis_project.png" alt="Analysis">
              <br><br>
              <!-- <iframe class="embed-responsive-item" src="images/analysis_project.png" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
            <!-- </div> -->
            <p>Factors that prevented a stronger model for predicting Pertussis outbreaks:
            <ul>
              <li>We used kindergarten vaccination rates as representing the overall vaccination rate for each county’s population. This does not account for those who relocated to counties after kindergarten age.</li>
              <li>Immunity from either vaccination or having Pertussis is not life-long. This also weakens the use of kindergarten vaccination rate as representative of the general population.</li>
              <li>Year to year changes in kindergarten vaccination rates only relates to a small portion of the population and does not reflect the same amount of change in the general population vaccination rate. </li>
            </ul>

            To improve prediction model:
            <br><br>
            <ul>
              <li>Look for more factors to include in the model that contribute to the spread of Pertussis.</li>
              <li>Use social media feeds to detect possible incidents of Pertussis.</li>
            </ul>
            </p>
          </div>
        </div>
      </div>
    </section>

  <section id="next">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Next Steps</h2><br>
            <!-- <div class="embed-responsive embed-responsive-16by9"> -->
              <img class="img-fluid" src="images/next.png" alt="Next Steps">
            <!-- </div> -->
            <p>
            <ul>
              <li>LA Times: <a href="https://www.latimes.com/politics/la-pol-sac-skelton-california-measles-vaccines-20190509-story.html">Bill to stiffen California’s vaccine law must first get past single-issue voters</a></li>
              <li>Redding Record Searchlight: <a href="https://www.redding.com/story/news/local/2019/05/13/ca-schools-not-reporting-vaccination-rates-face-no-consequences/3576981002/">California schools have to submit vaccine rates, but face no consequences if they don't</a></li>
            </ul>
            </p>
            <p> <strong>Suggestions for next steps</strong> 
              <ul>
                <li>Provide more comprehensive education to parents about the vaccination benefits</li><br>
                <li>Allow only medical exemptions for non-vaccination in schools with the following requirments:</li><br>
                  <ul>
                    <li>Exemption must have a health condition or prior adverse vaccine reaction rendering administration of the vaccine to that child medically unsafe.</li>
                    <li>Required parents to become better informed about the benefits and risks of childhood vaccinations through consultation with a health care professional before exercising the exemption option.</li>
                    <li>Exemption can only be issued by an MD</li><br>
                  </ul>
                <li>Create a state/national registry of medical exemptions with issuing physician</li><br>
                  <ul>
                    <li>Establish legislation that disciplines physicians for issuing exemptions for payment</li><br>
                  </ul>
                <li>Establish legislation at the state level that requires schools to track and report vaccination information – with possible financial incentives or penalties</li>
              </ul>

              <strong>A parting thought…</strong> 
              <br><br>
                When parents chose to not vaccinate their child, they place at greater risk persons who cannot be vaccinated for medical reasons, those who are too young to be fully vaccinated, and others for whom vaccines do not provide complete protection.  
            </p>
          </div>
        </div>
      </div>
    </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">© 2019 Chelsea Monahan, Brooke Rodriguez, Tim Berry, & Steve Bogdan</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
